{
  "cli": {
    "version": ">= 4.1.2",
    "promptToConfigurePushNotifications": false,
    "appVersionSource": "local",
    "preSubmit": "node extractReleaseNotes.js > release-notes.txt"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development"
    },
    "preview": {
      "android": {
        "buildType": "apk"
      },
      "channel": "preview"
    },
    "production": {
      "autoIncrement": true,
      "channel": "production"
    }
  },
  "submit": {
    "production": {
      "releaseNotes": "@release-notes.txt",
      "android": {
        "serviceAccountKeyPath": "./service-account.json",
        "track": "production"
      }
    }
  }
}
